function setup() {
  createCanvas(400, 400);
}

function draw() {
  fill(255);
  strokeWeight(10);
  //rect(105, 105, 200, 200);
  strokeWeight(15);
  
  num = int(random(1, 7));

  if (mouseIsPressed) {
    if (num == 1) {
      uno();
    }
    if (num == 2) {
      dos();

    }
    if (num == 3) {
      tres();
    }

    if (num == 4) {
      cuatro();
    }

    if (num == 5) {
      cinco();
    }

    if (num == 6) {
      seis();
    }

  }

}

function uno() {
  fill(255);
  strokeWeight(10);
  rect(105, 105, 200, 200);
  strokeWeight(15);
  point(200, 200);
}

function dos() {
  fill(255);
  strokeWeight(10);
  rect(105, 105, 200, 200);
  strokeWeight(15);
  point(150, 150);
  point(250, 250);
}

function tres() {
  fill(255);
  strokeWeight(10);
  rect(105, 105, 200, 200);
  strokeWeight(15);
  point(150, 150);
  point(200, 200);
  point(250, 250);
}

function cuatro() {
  fill(255);
  strokeWeight(10);
  rect(105, 105, 200, 200);
  strokeWeight(15);
  point(150, 250);
  point(250, 150);
  point(150, 150);
  point(250, 250);
}

function cinco() {
  fill(255);
  strokeWeight(10);
  rect(105, 105, 200, 200);
  strokeWeight(15);
  point(150, 250);
  point(250, 150);
  point(150, 150);
  point(250, 250);
  point(200, 200);
}


function seis() {
  fill(255);
  strokeWeight(10);
  rect(105, 105, 200, 200);
  strokeWeight(15);
  point(150, 150);
  point(150, 200);
  point(150, 250);
  point(250, 150);
  point(250, 200);
  point(250, 250);

}
